﻿#On actions related to religion

# Code on-action: character creates a faith
# Root is the creator
# scope:old_faith is the faith they used to have
on_faith_created = {
	effect = {
		scope:old_faith = {
			if = {
				limit = { has_doctrine_parameter = unreformed }
				set_variable = { name = has_been_reformed }
			}
		
			root = { play_music_cue = "mx_cue_faith_conversion" }
		}
		set_variable = { name = has_created_a_faith }
		check_for_equal_doctrine_effect = yes
		root = {
			add_achievement_flag_effect = { FLAG = achievement_its_not_a_cult_flag }
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = west_african_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_siguic
				VALUE = yes
			}
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = west_african_orisha_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_orisha
				VALUE = yes
			}
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = west_african_bori_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_bori
				VALUE = yes
			}
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = west_african_roog_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_roog_sene
				VALUE = yes
			}
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = akom_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_akom
				VALUE = yes
			}
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = kushitism_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_kushitism
				VALUE = yes
			}
		}
		if = {
			limit = {
				scope:old_faith = {
					religion_tag = waaqism_religion
					has_doctrine_parameter = unreformed
				}
			}
			add_achievement_global_variable_effect = {
				VARIABLE = achievement_mother_of_us_all_waaqism
				VALUE = yes
			}
		}
	}

	events = {
		faith_conversion.0001 # Convert capital county
		faith_conversion.0003 # Convert close family
		faith_creation.0001 # Temporal rel head setup
		faith_creation.0002 # Spiritual rel head setup
		faith_creation.0003 # Faith flags
		faith_creation.1000 # Notification event
	}
}

# Code on-action: character converts faith. Only fired when using the convert window, or the script effect that uses the same logic
# Root is the converter
# scope:old_faith is the faith they used to have
on_faith_conversion = {
	events = {
		faith_conversion.0001	# Convert capital county
		faith_conversion.0003	# Convert close family
		faith_conversion.1001	# Player-only narrative-notification event
		faith_conversion.1101   # Notify vassals of conversion
	}
}

# Code on-action: character changes faith. Not called when a character gets a faith on birth, creation, and similar
# Root is the character
# scope:old_faith is the faith they used to have
on_character_faith_change = {
	effect = {
		check_for_equal_doctrine_effect = yes
	}
	events = {
		faith_conversion.0002 # Remove obsolete modifiers
		faith_conversion.0004 # Convert Theocracies
		faith_conversion.0005 # Update marriage opinions
		great_holy_war.0025 # Replace Recipient for ongoing GHW
		great_holy_war.0029 # Beneficiary converted, remove and replace.
		great_holy_war.0059 # Clear Crusader traits on conversion.
		great_holy_war.0084 # Replace fallback ghw recipient
		great_holy_war.0085 # Remove pledged vassals upon conversion of their liege.
		false_conversion.0001	# Flag possible false conversions.
		war_event.3100		# Handles invalidation of religious wars
	}
}

# Code on-action: once a month for each faith
# Root is the faith
on_faith_monthly = {
	on_actions = {
		faith_holy_order_land_acquisition_pulse
		delay = { days = { 5 10 }}
		faith_heresy_events_pulse
		delay = { days = { 15 20 }}
		faith_fervor_events_pulse
	}
	events = {
		great_holy_war.0010 #Great Holy Wars are unlocked for a Faith.
		great_holy_war.0001
		great_holy_war.0022 #Pope harasses players for not pledging support to Crusade yet.
		great_holy_war.0030 #Monthly cleanup for Beneficiaries becoming unfit for various reasons.
	}
	
}

faith_holy_order_land_acquisition_pulse = {
	trigger = {
		any_faith_holy_order = {
			always = yes
		}
	}

	random_events = {
		chance_to_happen = 17 # ~1 every six months
		chance_of_no_event = {
			value = 100
			every_faith_holy_order = {
				subtract = 5
			}
			every_ruler = {
				limit = {
					holy_order_1000_request_target_trigger = yes
				}
				subtract = 5
			}
			if = {
				limit = {
					NOT = {
						any_faith_holy_order = {
							num_leased_titles < holy_order_barony_number_soft_threshold
						}
					}
				}
				add = 80
			}
			min = 30
		}
		100 = 0
		500 = holy_order.1000
	}
}

faith_heresy_events_pulse = {
	trigger = {
		fervor <= 40
		NOR = {
			has_doctrine = unreformed_faith_doctrine
			has_variable = current_heresy
		}
	}

	random_events = {
		chance_to_happen = 0 # 25
		chance_of_no_event = {
			if = {
				limit = { fervor > 30 }
				value = 90
			}
			else_if = {
				limit = { fervor > 20 }
				value = 70
			}
			else_if = {
				limit = { fervor > 10 }
				value = 40
			}
		}
		100 = heresy.0001
		100 = heresy.0005
	}
}

faith_fervor_events_pulse = {
	trigger = {
		NOR = {
			has_doctrine = unreformed_faith_doctrine
			has_variable = recent_fervor_event
		}
	}

	random_events = {
		chance_to_happen = 6 # ~53% chance of occuring within a given year. 90% chance within 3 years, 99.8% chance within 5.
		100 = fervor.1001
		100 = fervor.2001
	}
}


pagan_conversion_pulse = {
	trigger = { #Is the character ready to convert?
		is_ai = yes
		is_independent_ruler = yes
		has_government = tribal_government
		has_realm_law = tribal_authority_3
		faith = { has_doctrine_parameter = unreformed }
		prestige_level >= 2 #lower than the regular requirement to make sure some rulers can convert
		capital_province.county = {
			development_level >= 8 #lower than the regular requirement to make sure some rulers can convert
		}

		custom_description = { #You need to have ALL (non-regional/unique) tribal innovations!
			text = has_all_tribal_innovations
			subject = root.culture
			culture = {
				has_innovation = innovation_motte
				has_innovation = innovation_catapult
				has_innovation = innovation_barracks
				has_innovation = innovation_mustering_grounds
				has_innovation = innovation_bannus
				has_innovation = innovation_quilted_armor
				has_innovation = innovation_gavelkind
				has_innovation = innovation_crop_rotation
				has_innovation = innovation_city_planning
				has_innovation = innovation_casus_belli
				has_innovation = innovation_plenary_assemblies
				has_innovation = innovation_ledger
			}
		}
	}

	events = {
		global_religion.0001 #Pagan reformed by neighbor, spouse, soulmate, friend, or geographic location
	}
}


# Code on-action: when a great holy war no longer has a valid target, and there was no one left in the target kingdom to replace them. The target scopes will still point to the last target at this point
# If a new target is not picked in script, the GHW will be invalidated
# Root is the great holy war
on_potential_great_holy_war_invalidation = {
	events = {
		great_holy_war.0004
	}
}

# Code on-action: when on_potential_great_holy_war_invalidation did not find a new target, and the GHW is about to be destroyed. no way out at this point
# Root is the great holy war
on_great_holy_war_invalidation = {
	events = {
		great_holy_war.0055 #Send notifications to players.
	}
}

# Code on-action: when the GHW's war launch countdown hits zero. If a war is not started at this point, the GHW will invalidate, bypassing on_potential_great_holy_war_invalidation but not on_great_holy_war_invalidation
# Root is the great holy war
on_great_holy_war_countdown_end = {
	trigger = { #Only launch the holy war if attacker strength is above one third of defender. 
		ghw_attackers_strength >= third_of_defenders_strength
	}
	events = {
		great_holy_war.0005
	}
}

# Code on-action: when a character in a GHW is replaced. This can only happen when the war has begun, and a participant dies; if they get replaced in the war by someone of the right faith, then this will get called. Can be used to validate their benficiary, for instance
# Root is character being replaced
# scope:great_holy_war is the GHW
# scope:replacement is the replacement character
on_great_holy_war_participant_replaced = {
	events = {
		great_holy_war.0027 #Refresh Beneficiary for AI.
	}
}
